.testimonial_modal{
  max-width:500px;
  width:95%;
md-card{
  .BoxShadowHelper(5);
  .full-button{
    width:100%;
    background: @trial-5!important;
    border-radius: 0;
    &:hover{
      background: @trial-5!important;
    }
  }
}

}
