.modal{
  .center.both;
  background: white;
  .BoxShadowHelper(5);
  border-radius: 2px;
  display: block;
      top:150px;
  .Font_Body;
  .modal-header{
    text-align: center;
    width: 100%;
    height:60px;
    line-height: 60px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    border-bottom: 1px solid fade(@gray-primary-1,30%);
    background: @trial-3;
    color:fade(white,80%);



  }
  .modal-body{
    padding: 20px;
    font-size: 20px;
  }
}
