.table_main {
  table {
    .BoxShadowHelper(5)!important;
    .Font_Body;
    .center.horizontal;
    background: white;
    font-size: 15px;
    width: 500px;
    top:100px;
    td,
    th {
      padding: 10px;
      text-align: center;
    }
    td{
      border-bottom: 1px solid fade(@gray-primary-1,10%);
      img{
        height:100px;
      }
    }
    .testimonial{
      width:300px!important;
      padding:10px 5px 10px 5px;
    }
    tr.title {
      background-color: @trial-6;
      height: 50px;

      span {
        color: white;
        font-size: 25px;
        text-transform: uppercase;
      }

      i {
        color: white;
      }

      .md-button {
        position: absolute;
        right: 15px;
        top: 2px;
      }
    }

    .header {
      .BoxShadowHelper(1);
      height: 70px;
      color: white;
      background-color: @trial-6;
    }

    md-fab-trigger {
      .md-button {
        background: darken(@trial-2,10%)!important;
        background: none!important;
        box-shadow: none!important;
        height: 50px;
        width: 50px;
        line-height: 50px;

        i {
          font-size: 20px;
          color: @trial-4;
        }
      }
    }

    md-fab-actions {
      background: white;
      height: 100%;
    }

    i {
      color: @gray-primary-1;
    }
  }
}
.table_packages {
  table {
    .BoxShadowHelper(5)!important;
    .Font_Body;
    .center.both;
    background: white;
    font-size: 15px;
    width: 500px;

    td,
    th {
      padding: 10px;
      text-align: center;
    }
    td{
      border-bottom: 1px solid fade(@gray-primary-1,10%);
    }
    .testimonial{
      width:300px!important;
      padding:10px 5px 10px 5px;
    }
    tr.title {
      background-color: @trial-3;
      height: 50px;

      span {
        color: white;
        font-size: 25px;
        text-transform: uppercase;
      }

      i {
        color: white;
      }

      .md-button {
        position: absolute;
        right: 15px;
        top: 2px;
      }
    }

    .header {
      .BoxShadowHelper(1);
      height: 70px;
      color: white;
      background-color: @trial-3;
    }

    md-fab-trigger {
      .md-button {
        background: darken(@trial-2,10%)!important;
        background: none!important;
        box-shadow: none!important;
        height: 50px;
        width: 50px;
        line-height: 50px;

        i {
          font-size: 20px;
          color: @trial-4;
        }
      }
    }

    md-fab-actions {
      background: white;
      height: 100%;
    }

    i {
      color: @gray-primary-1;
    }
  }
}
